# InitializrWeb

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  InitializrWeb.sln  InitializrWeb.sln.DotSettings  NuGet.Config  README.md  Steeltoe.Initializr.Starter.sln  USING.adoc  Upstream.md  azure-pipelines.yaml  pom.xml
.github/ISSUE_TEMPLATE/: feedback.md
.github/workflows/: build-and-stage.yml  build-deploy.yml  pr-cleanup.yml  stage-prod-swap.yml
deploy/cloud-foundry/: manifest-Development.yaml  manifest-Staging.yaml  manifest.yaml
deploy/docker/: docker-entrypoint.sh  initializr-web.conf.template
deploy/kubernetes/: deployment.yaml  manifest.yaml
kubernetes/: defaults.yaml  initializr-web.yaml  manifest.yaml
src/: DeterministicBuild.targets  Directory.Build.props
src/InitializrWeb/: InitializrApiOptions.cs  Program.cs  Startup.cs  Steeltoe.InitializrWeb.csproj  _Imports.razor  appsettings.Development.json  appsettings.Staging.json
src/InitializrWeb/Pages/: ProjectSpecificationPage.razor  ProjectSpecificationPage.razor.cs  _Host.cshtml
src/InitializrWeb/Properties/: launchSettings.json
src/InitializrWeb/Services/: ConfigurationRestService.cs  IConfigurationService.cs
src/InitializrWeb/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
src/InitializrWeb/wwwroot/css/: site.css
src/Steeltoe.Initializr.Starter/: Program.cs  Startup.cs  Steeltoe.Initializr.Starter.csproj  _Imports.razor
src/Steeltoe.Initializr.Starter/Pages/: Index.razor  Index.razor.cs  ProjectSpecificationPage.razor  ProjectSpecificationPage.razor.cs  _Host.cshtml
src/Steeltoe.Initializr.Starter/Properties/: launchSettings.json
src/Steeltoe.Initializr.Starter/Services/: ConfigurationRestService.cs  IConfigurationService.cs  IMetadataService.cs  MetadataRestService.cs
src/Steeltoe.Initializr.Starter/Shared/: SurveyPrompt.razor
src/Steeltoe.Initializr.Starter/wwwroot/css/: site.css
start-client/: BuildVersion.json  DEVHELP.md  Dockerfile  InitializrApiConfig.js  package.json  webpack.common.js  webpack.dev.js
start-client/dev/: about.json  api.json  api.mock.json
start-client/src/: App.js
start-client/src/styles/: _dark.scss  (+9 more)
start-client/static/: index.html
start-site/: pom.xml
start-site-verification/: pom.xml
test-support/: pom.xml
test/InitializrWeb.Test/: ProjectSpecificationPageTest.cs  Steeltoe.InitializrWeb.Test.csproj
test/Steeltoe.Initializr.Starter.Test/: IndexTest.cs  ProjectSpecificationPageTest.cs  Steeltoe.Initializr.Starter.Test.csproj  UnitTest1.cs
(+414 files in other folders)
