server {
    listen 80;
    root /usr/share/initializr/www/public;
    passenger_enabled on;
    passenger_user app;
    passenger_app_type node;
    passenger_startup_file src/App.js;
}

# vim: ft=nginx
